# BackEnd

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/ReviewSite/ReviewSite/: MyEnvironmentPostProcessor.java  ReviewSiteApplication.java  WebConfig.java
src/main/java/com/ReviewSite/ReviewSite/config/: WebSecurityConfig.java
src/main/java/com/ReviewSite/ReviewSite/controllers/: QuizController.java  UserController.java  VocabController.java
src/main/java/com/ReviewSite/ReviewSite/entity/: User.java  UserRole.java
src/main/java/com/ReviewSite/ReviewSite/model/: Category.java  MultipleChoice.java  QuestionPair.java  QuizQuestion.java  Vocab.java
src/main/java/com/ReviewSite/ReviewSite/repositories/: CategoryRepository.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java  MultipleChoiceRepository.java  UserRepository.java  VocabRepository.java
src/main/java/com/ReviewSite/ReviewSite/user/: ConfirmationToken.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: 404.html  index.html  login.html  quiz.html  register.html
src/test/java/com/ReviewSite/ReviewSite/: ReviewSiteApplicationTests.java
