 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://143.198.181.207:3306/vocab
 spring.datasource.username=
 spring.datasource.password=
 spring.datasource.driver-class-name= com.mysql.jdbc.Driver
 #spring.jpa.show-sql: true
spring.sql.init.mode=never